# HippoCenterProject-

./: README.md
java/hippo-center-backend/: .factorypath  .project  HELP.md  pom.xml
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/: HippoCenterBackendApplication.java  SecurityConfig.java  ServletInitializer.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h0bean/: T10NewsBean.java  T11NewsCategoryBean.java  T12ToursBean.java  T13ReservationBean.java  T14VenueImagesBean.java  T15FaqBean.java  T21ProductBean.java  T22CategoriesBean.java  T23CartBean.java  T24OrderDetailsBean.java  T25OrderListBean.java  T26PromotionBean.java  T27PromotionMemberBean.java  T28ProductImageBean.java  T31EventBean.java  T32EventCategoryBean.java  T33TicketBean.java  T34EventImagesBean.java  T35TicketOrderBean.java  T36CarouselImagesBean.java  T37TrafficStats.java  T41MemberBean.java  T43ResetPasswordBean.java  T44MyLoveBean.java  T51VenueBean.java  T52BookingBean.java  T53VenueStatusBean.java  T54LostItemBean.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h1repository/: T10NewsRepository.java  T11NewsCategoryRepository.java  T12ToursRepository.java  T13ReservationRepository.java  T14VenueImagesRepository.java  T15FaqRepository.java  T21ProductRepository.java  T22CategoriesRepository.java  T23CartRepository.java  T24OrderDetailsRepository.java  T25OrderListRepository.java  T26PromotionRepository.java  T27PromotionMemberRepository.java  T28ProductImageRepository.java  T31EventRepository.java  T32EventCategoryRepository.java  T33TicketRepository.java  T34EventImagesRepository.java  T35TicketOrderRepository.java  T36CarouselImagesRepository.java  T37TrafficStatsRepository.java  T41MemberRepository.java  T43ResetPasswordRepository.java  T44MyLoveRepository.java  T51VenueRepository.java  T52BookingRepository.java  T53VenueStatusRepository.java  T54LostItemRepository.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h2service/b1/: ConfirmEmailService.java  T31EventService.java  T32EventCategoryService.java  T33TicketAdminService.java  T33TicketService.java  T36CarouselImagesService.java  T37TrafficStatsService.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h2service/b2/: CartService.java  OrderService.java  ProductService.java  PromotionService.java  ReportService.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h5util/: DatetimeConverter.java  EcpayProductFunctions.java  QRCodeUtils.java  test.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h6jwt/: JsonWebTokenInterceptor.java  JsonWebTokenUtility.java  JwtConfig.java  test.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h7interceptor/: T37TrafficStatsInterceptor.java
java/hippo-center-backend/src/main/java/tw/com/hippo_center_backend/h8exception/: ResourceNotFoundException.java
java/hippo-center-backend/src/main/resources/: application.properties  application.yml
java/hippo-center-backend/src/main/webapp/: call.html  test.html
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/: HippoCenterBackendApplicationTests.java
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/h2test/: test.java
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/h3test/: test.java
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/h4test/: test.java
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/h6devtest/: test.java
java/hippo-center-backend/src/test/java/tw/com/hippo_center_backend/h7maintest/: test.java
(+292 files in other folders)
