# spring.application.name=hippo-center

########Test#########

# spring.profiles.active=@xxxx@

# # 資料庫連線設定
# spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=testdb;trustServerCertificate=true
# spring.datasource.username=sa
# spring.datasource.password=P@ssw0rd

# # Hibernate/JPA 的相關設定
# spring.jpa.show-sql=true
# spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# # Console 顏色
# spring.output.ansi.enabled=always

# # Jackson 配置
# spring.jackson.date-format=yyyy-MM-dd
# spring.jackson.time-zone=Asia/Taipei

# # SQL 初始化腳本
# spring.sql.init.mode=always
# spring.sql.init.schema-locations=classpath:db/schema.sql
# spring.sql.init.data-locations=classpath:db/data.sql


# spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE